# EBL Simulation Macro - Generated by GUI
# 2025-07-07 14:23:33

/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Initialize
/run/initialize

# Material settings
/det/setResistComposition "Al:1,C:5,H:4,O:2"
/det/setResistThickness 30 nm
/det/setResistDensity 1.35 g/cm3
/det/update

# Physics processes
/process/em/fluo 1
/process/em/auger 1

# Beam configuration
/gun/particle e-
/gun/energy 100 keV
/gun/position 0 0 100 nm
/gun/direction 0 0 -1
/gun/beamSize 2.0 nm

# Run simulation
/run/beamOn 100
