# Energy scan macro - run PSF at different beam energies
# Usage: ./ebl_sim scan_energy.mac

/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Initialize
/run/initialize

# Set resist (30nm Alucone)
/det/setResistComposition "Al:1,C:5,H:4,O:2"
/det/setResistThickness 30 nm
/det/setResistDensity 1.35 g/cm3
/det/update

# Common beam settings
/gun/particle e-
/gun/direction 0 0 -1
/gun/beamSize 2 nm

# Scan different energies
# 10 keV
/gun/energy 10 keV
/gun/position 0 0 50 nm
/run/beamOn 10000

# 30 keV
/gun/energy 30 keV
/gun/position 0 0 50 nm
/run/beamOn 10000

# 50 keV
/gun/energy 50 keV
/gun/position 0 0 50 nm
/run/beamOn 10000

# 100 keV
/gun/energy 100 keV
/gun/position 0 0 100 nm
/run/beamOn 10000