/* EBL Simulation GUI Stylesheet - Dark Theme */
/* This file controls the visual appearance of all GUI elements */

/* ===== Global Settings ===== */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* ===== Main Window ===== */
QMainWindow {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* ===== Central Widget ===== */
QWidget {
    background-color: #2b2b2b;
    color: #d4d4d4;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    border: 1px solid #3f3f3f;
    background-color: #2b2b2b;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #cccccc;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 120px;
}

QTabBar::tab:selected {
    background-color: #007acc;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

/* ===== Group Boxes ===== */
QGroupBox {
    font-weight: bold;
    font-size: 11pt;
    border: 2px solid #3f3f3f;
    border-radius: 6px;
    margin-top: 2ex;
    padding-top: 15px;
    background-color: #2d2d2d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 10px 0 10px;
    color: #007acc;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #0e639c;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 600;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #6e6e6e;
}

/* Special button styles */
QPushButton#run_button {
    background-color: #28a745;
    font-size: 11pt;
    padding: 10px 30px;
}

QPushButton#run_button:hover {
    background-color: #2fbf4f;
}

QPushButton#stop_button {
    background-color: #dc3545;
    font-size: 11pt;
    padding: 10px 30px;
}

QPushButton#stop_button:hover {
    background-color: #e85464;
}

/* ===== Input Fields ===== */
QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
    selection-background-color: #007acc;
}

QLineEdit:focus {
    border: 1px solid #007acc;
    outline: none;
}

QLineEdit:read-only {
    background-color: #2d2d2d;
    color: #a0a0a0;
}

/* ===== Spin Boxes ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
    selection-background-color: #007acc;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #007acc;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    background-color: #404040;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #4a4a4a;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #555555;
    background-color: #404040;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

/* ===== Combo Boxes ===== */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
    min-width: 100px;
}

QComboBox:focus {
    border: 1px solid #007acc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #cccccc;
    margin-top: 5px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    selection-background-color: #007acc;
    color: #ffffff;
}

/* ===== Text Edit ===== */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    color: #d4d4d4;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    padding: 5px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007acc;
}

/* ===== Labels ===== */
QLabel {
    color: #d4d4d4;
}

QLabel#info_label {
    background-color: #2d2d2d;
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    padding: 10px;
    color: #cccccc;
}

QLabel#status_label {
    font-weight: bold;
    color: #007acc;
    font-size: 10pt;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    text-align: center;
    background-color: #2d2d2d;
    color: #ffffff;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
}

/* ===== Check Boxes ===== */
QCheckBox {
    spacing: 8px;
    color: #d4d4d4;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    left: 5px;
    top: 2px;
}

QCheckBox::indicator:hover {
    border: 1px solid #007acc;
}

/* ===== Radio Buttons ===== */
QRadioButton {
    spacing: 8px;
    color: #d4d4d4;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 8px;
    background-color: #3c3c3c;
}

QRadioButton::indicator:checked {
    background-color: #007acc;
}

/* ===== Scroll Bars ===== */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 14px;
    border: none;
    border-radius: 0;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border-bottom: 1px solid #3f3f3f;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

/* ===== Menus ===== */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3f3f3f;
    color: #d4d4d4;
    padding: 5px 0;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3f3f3f;
    margin: 5px 0;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #007acc;
    color: white;
    border-top: 1px solid #005a9e;
}

QStatusBar::item {
    border: none;
}

/* ===== Tool Tips ===== */
QToolTip {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    color: #d4d4d4;
    padding: 5px;
    border-radius: 3px;
}

/* ===== Splitters ===== */
QSplitter::handle {
    background-color: #3f3f3f;
}

QSplitter::handle:hover {
    background-color: #007acc;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

/* ===== Headers (for tables/trees) ===== */
QHeaderView::section {
    background-color: #2d2d2d;
    color: #d4d4d4;
    padding: 5px;
    border: 1px solid #3f3f3f;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #3c3c3c;
}

/* ===== Special Styling for Output Widget ===== */
QTextEdit#output_text {
    background-color: #0c0c0c;
    color: #cccccc;
    font-family: "Consolas", "Courier New", monospace;
}

/* ===== Matplotlib Canvas Container ===== */
QWidget#plot_container {
    background-color: #1e1e1e;
    border: 1px solid #3f3f3f;
    border-radius: 4px;
}