]# Performance testing macro for multithreading
# Optimized for maximum speed

# Disable visualization completely
/vis/disable

# Set minimal verbosity
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Set event modulo for better load balancing
/run/eventModulo 100

# Configure detector with simple settings
/det/setResistThickness 30 nm
/det/setResistDensity 1.35 g/cm3
/det/setResistComposition "Al:1,C:5,H:4,O:2"
/det/update

# Configure beam
/gun/particle e-
/gun/energy 100 keV
/gun/position 0 0 100 nm
/gun/direction 0 0 -1
/gun/beamSize 2 nm

# Initialize after all settings
/run/initialize

# Enable progress reporting (less frequent)
/run/printProgress 10000

# Run simulation
/run/beamOn 100000